# bug-tracker-system

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.js
frontend/src/Auth/: AuthContext.js
frontend/src/components/CloseSprint/: DeveloperMetrics.js  index.js
frontend/src/components/Container/: index.js
frontend/src/components/Dashboards/: Dashboard.css  Dashboard.js
frontend/src/components/Dashboards/AppBar/: index.js
frontend/src/components/Dashboards/CreateBug/: index.js
frontend/src/components/Dashboards/CreateProject/: CreateProject.module.css
frontend/src/components/Dashboards/LeftPanel/: index.js
frontend/src/components/Dashboards/MetricsDashboard/: MyIssues.js  index.js
frontend/src/components/Dashboards/OnBoarding/: EditUserOverlay.js  Onboard.js  OnboardPerson.module.css  OnboardingComponent.css  OnboardingComponent.js  Pagination.js  PendingRequests.css  PendingRequests.js  SearchBar.js  UserCell.js  UserDetailPopup.js
frontend/src/components/Dashboards/SprintManagament/: PieChart.js  SprintMetrics.css  SprintMetrics.js
frontend/src/components/Dashboards/ViewBug/: BugCard.js  BugCell.js  BugComponent.css  BugDetailsPopup.js  BugsBoard.js  CommentSection.js  CreateBug.module.css  CreateBugForm.js  CreateBugModal.js  EditBugModal.js  FiltersPanel.js  ImageOverlay.css  ImageOverlay.js  ImageUploader.js  Project.css  SearchBar.js  StatisticsOverlay.js  ViewBug.js  ViewBugs.module.css
frontend/src/components/Dashboards/ViewProjects/: CreateProjectOverlay.js  EditProjectOverlay.js  NewProjectForm.js  Project.css  ProjectCell.js  ProjectDetailsPopup.js  SearchBar.js  ViewProjectComponent.js  ViewProjects.js  ViewProjects.module.css  ViewProjectsComponent.css
frontend/src/components/Dashboards/ViewUsers/: EditPersonOverlay.js  PersonCell.js  SearchBar.js  UserCell.js  UserDetailPopup.js  Users.js  ViewPeopleComponent.css  ViewPeopleComponent.js
frontend/src/components/Login/: ForgetPassword.js  Login.css  Login.js  OTPValidation.module.css  OTPValidator.js  login.module.css
frontend/src/components/NavigationBar/: TopNav.css  TopNav.js
frontend/src/components/SignUp/: SignUp.css  Singup.js
frontend/src/components/ViewBugsList/: index.js
frontend/src/utils/: constants.js
src/main/java/com/example/bugtrackersystem/Entity/: User.java  UserOtp.java
src/main/java/com/example/bugtrackersystem/auth/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/bugtrackersystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/bugtrackersystem/configurations/: Beans.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bugtrackersystem/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  BugController.java  CommentController.java  ManagerController.java  MetricsController.java  OtpController.java  ProjectController.java  SprintController.java  UserController.java
src/main/resources/: application.properties  application.yaml
web/bug-tracker/: package-lock.json  package.json
web/bug-tracker/public/: index.html
web/bug-tracker/src/: App.css  App.tsx  Navbar.css  Navbar.tsx
web/bug-tracker/src/components/BasicTable/: BasicTable.css  BasicTable.jsx  Projectstable.jsx
web/bug-tracker/src/components/Dashboard/: DashBoardComponent.css  DashBoardComponent.tsx
web/bug-tracker/src/components/forms/: IncidentForm.jsx  ManageIncidents.jsx  ProjectForm.jsx  dropdowns.jsx  store.js
web/bug-tracker/src/components/login/: login.css  login.tsx
(+95 files in other folders)
